# NamesAnalyzer

./: .gitignore  Analyzer.cs  NamesAnalyzer.sln  Program.cs  RoslynTest.csproj  RoslynTest.sln  configuration.Designer.cs  configuration.settings
NamesAnalyzer/NamesAnalyzer/: NamesAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
NamesAnalyzer/NamesAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NamesAnalyzer.CodeFixes.csproj  NamesAnalyzerCodeFixProvider.cs
NamesAnalyzer/NamesAnalyzer.Package/: NamesAnalyzer.Package.csproj
NamesAnalyzer/NamesAnalyzer.Test/: NamesAnalyzer.Test.csproj  NamesAnalyzerUnitTests.cs
NamesAnalyzer/NamesAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NamesAnalyzer/NamesAnalyzer.Vsix/: NamesAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
