<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RoslynTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="variable_name_length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="field_name_length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="function_name_length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="type_name_length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="property_name_length" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>